// DamageEnemy.hxscript

//Available Libraries:
// - Math - Haxe Math functions
// - CsMath - Extra Math-ish functions

// Available objects:
// - self: The character that cast the spell
// - enemy: The character that is being damaged
// - board: The board that the spell is being cast on
// - emitter: The global particle emitter

// Required arguments:
// - damage: The amount of damage to be dealt

// This will totally not work.
// It was a test, should be implemented next time.

if (args.fire != null)
{
	enemy.mana[ManaType.FIRE] -= args.fire;
}

if (args.water != null)
{
	enemy.mana[ManaType.WATER] -= args.water;
}

if (args.earth != null)
{
	enemy.mana[ManaType.EARTH] -= args.earth;
}

if (args.air != null)
{
	enemy.mana[ManaType.AIR] -= args.air;
}

if (args.light != null)
{
	enemy.mana[ManaType.LIGHT] -= args.light;
}

if (args.dark != null)
{
	enemy.mana[ManaType.DARK] -= args.dark;
}
